@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  line-height: 150%;
}

.container {
  max-width: 1400px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

body {
  background: #3c164d;
  font-family: 'Ubuntu', sans-serif, Arial;
}

header {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(165, 71, 71, 0.1)), to(#3c164d)), url("../../space.jpg");
  background: linear-gradient(rgba(165, 71, 71, 0.1), #3c164d), url("../../space.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0 20px 25px -5px rgba(94, 93, 93, 0.1), 0 10px 10px -5px rgba(97, 96, 96, 0.04);
          box-shadow: 0 20px 25px -5px rgba(94, 93, 93, 0.1), 0 10px 10px -5px rgba(97, 96, 96, 0.04);
  height: 100vh;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem 0;
}

nav .nav-brand h3 {
  padding: 0.4rem 2rem;
  color: rgba(255, 255, 255, 0.925);
  font-size: 1.6rem;
}

nav .nav-brand h3 span {
  background: rgba(241, 28, 60, 0.678);
  padding: 1rem;
  border: solid 0 white;
  border-radius: 50%;
  margin-right: -1.1rem;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

nav .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .nav-list a {
  margin-left: 3rem;
  color: rgba(255, 255, 255, 0.925);
  border-bottom: 3px transparent solid;
  -webkit-transition: 0.3s border-color;
  transition: 0.3s border-color;
  font-size: 1.3rem;
  padding: 0.6rem 0;
  font-weight: 600;
}

nav .nav-list a:hover {
  border-color: rgba(241, 28, 60, 0.678);
}

section#showcase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

section#showcase h3 {
  margin: 2rem 0;
  color: rgba(255, 255, 255, 0.925);
  font-size: 2.3rem;
}

section#showcase span {
  margin: 2rem 0;
  color: rgba(255, 255, 255, 0.925);
  font-size: 2.1rem;
  font-weight: 900;
}

section#showcase .work-btn {
  margin: 2rem 0;
  color: rgba(255, 255, 255, 0.925);
  padding: 2rem 2rem;
  background: rgba(241, 28, 60, 0.678);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border-radius: 30% 70% 26% 74% / 30% 30% 70% 70%;
  text-transform: uppercase;
  font-weight: 900;
}

section#showcase .work-btn:hover {
  color: rgba(241, 28, 60, 0.678);
  background: rgba(255, 255, 255, 0.925);
}

section#about-me {
  color: rgba(255, 255, 255, 0.925);
  text-align: center;
  padding: 3rem 1rem;
  margin: auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#3c164d), to(rgba(60, 22, 77, 0.555)));
  background: linear-gradient(#3c164d, rgba(60, 22, 77, 0.555));
}

section#about-me .container {
  max-width: 900px;
}

section#about-me h1 {
  font-size: 2.3rem;
  padding-top: 1rem;
  font-weight: 700;
}

section#about-me h1:after {
  content: '';
  border: 3px solid rgba(241, 28, 60, 0.678);
  border-radius: 25px;
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 20%;
}

section#about-me p {
  font-size: 1.2rem;
  padding: 3rem 0;
  font-weight: 0;
}

section#about-me li {
  padding: 0.4rem 0;
  font-size: 1.4rem;
  font-weight: 100;
}

.specialize {
  padding: 3rem 0;
  text-align: center;
  background: #dee4ee;
  color: rgba(255, 255, 255, 0.925);
}

.specialize h3 {
  color: rgba(241, 28, 60, 0.678);
  padding: 1rem 0;
  font-size: 2.3rem;
  padding-top: 1rem;
  font-weight: 700;
}

.specialize h3:after {
  content: '';
  border: 3px solid rgba(241, 28, 60, 0.678);
  border-radius: 25px;
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 20%;
}

.specialize .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.specialize .grid-container > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-gap: 1rem;
  margin: 3rem 1rem;
  background: rgba(241, 28, 60, 0.678);
  border-radius: 6px;
}

.specialize .grid-container > div i {
  padding: 2rem 0;
}

.specialize .grid-container > div p {
  padding: 2rem 4rem;
  font-size: 1.2rem;
  font-weight: 0;
}

section.skills {
  text-align: center;
  padding: 3rem 1rem;
}

section.skills .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
}

section.skills .grid-container > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.skills h3 {
  color: rgba(255, 255, 255, 0.925);
  padding: 1rem 0;
  font-size: 2.3rem;
  padding-top: 1rem;
  font-weight: 700;
}

section.skills h3:after {
  content: '';
  border: 3px solid rgba(255, 255, 255, 0.925);
  border-radius: 25px;
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 20%;
}

section.skills i {
  color: rgba(241, 28, 60, 0.678);
  margin: 3rem;
}

section.projects {
  padding: 3rem 1rem;
  background: #dee4ee;
  text-align: center;
}

section.projects h3 {
  color: rgba(241, 28, 60, 0.678);
  padding: 1rem 0;
  font-size: 2.3rem;
  padding-top: 1rem;
  font-weight: 700;
}

section.projects h3:after {
  content: '';
  border: 3px solid rgba(241, 28, 60, 0.678);
  border-radius: 25px;
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 20%;
}

.grid-container2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0.6rem;
}

.content {
  position: relative;
  margin: auto;
  overflow: hidden;
  border-radius: 6px;
}

.content img {
  width: 100%;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.content .content-overlay {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(241, 28, 60, 0.945)), to(rgba(241, 28, 60, 0.767)));
  background: linear-gradient(rgba(241, 28, 60, 0.945), rgba(241, 28, 60, 0.767));
  position: absolute;
  height: 98%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  border-radius: 6px;
}

.content .content:hover .content-overlay {
  opacity: 1;
}

.content .content-details {
  position: absolute;
  text-align: center;
  padding: 0 1rem;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.content .content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content .content:hover .content-details h3 {
  color: rgba(255, 255, 255, 0.925);
}

.content .content:hover .content-details p {
  color: rgba(255, 255, 255, 0.925);
}

section.contact-me {
  padding: 3rem 1rem;
  color: rgba(255, 255, 255, 0.925);
}

section.contact-me h3 {
  text-align: center;
  color: rgba(255, 255, 255, 0.925);
  padding: 1rem 0;
  font-size: 2.3rem;
  padding-top: 1rem;
  font-weight: 700;
}

section.contact-me h3:after {
  content: '';
  border: 3px solid rgba(255, 255, 255, 0.925);
  border-radius: 25px;
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 20%;
}

section.contact-me .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

section.contact-me .grid-container form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

section.contact-me .grid-container input {
  padding: 1rem 1rem;
  width: 100%;
  border: none;
  margin: 1rem 0;
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.925);
  margin: 0 auto;
  border-radius: 6px;
  line-height: 3rem;
}

section.contact-me .grid-container textarea {
  padding: 1rem 1rem;
  display: block;
  width: 100%;
  border: none;
  font-size: 1.4rem;
  background: rgba(255, 255, 255, 0.925);
  margin: 0 auto;
  border-radius: 6px;
}

section.contact-me .grid-container button {
  padding: 1rem 1rem;
  width: 50%;
  border: none;
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.925);
  margin: 0 auto;
  border-radius: 6px;
  background: rgba(241, 28, 60, 0.678);
  color: rgba(255, 255, 255, 0.925);
  -webkit-transition: 0.1s all ease-in;
  transition: 0.1s all ease-in;
  cursor: pointer;
  font-weight: bold;
}

section.contact-me .grid-container button:hover {
  background: rgba(255, 255, 255, 0.925);
  color: rgba(241, 28, 60, 0.678);
}

section.contact-me .my-info h2 {
  text-align: center;
  color: rgba(255, 255, 255, 0.925);
  padding: 1rem 0;
  font-size: 2.3rem;
  padding-top: 1rem;
  font-weight: 700;
}

section.contact-me .my-info h2:after {
  content: '';
  border: 3px solid rgba(255, 255, 255, 0.925);
  border-radius: 25px;
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 20%;
}

section.contact-me .my-info .grid-container2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

section.contact-me .my-info .grid-container2 > div {
  background: rgba(255, 255, 255, 0.925);
  color: rgba(241, 28, 60, 0.678);
  width: 100%;
  margin: 1rem 0;
  padding: 1rem 0;
  border-radius: 6px;
}

section.contact-me .my-info .grid-container2 > div i, section.contact-me .my-info .grid-container2 > div p {
  margin-left: 1rem;
  line-height: 2rem;
}

section.contact-me .my-info .grid-container2 > div p {
  font-size: 1.2rem;
  font-weight: bold;
}

section.footer {
  padding: 3rem 1rem;
  background: rgba(241, 28, 60, 0.678);
}

section.footer .grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: rgba(255, 255, 255, 0.925);
}

section.footer .grid-container p {
  font-size: 1.2rem;
}

section.footer .grid-container .footer-icons i {
  margin: 0 1rem;
  padding: 0.6rem;
  border-radius: 6%;
  color: rgba(255, 255, 255, 0.925);
  border: 3px solid white;
}
/*# sourceMappingURL=styles.css.map */